<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuba</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <div class="banner">
      <h1 class="cuba">Cuba</h1>
      <h5 class="explore-the-world">Explore the world of Casas & Cadillacs</h5>
      <div class="clear"></div>
      <p class="path-1"></p>
      <p class="bg-photo"><img src="./img/bg-photo@2x.png" width="100%" height="auto" /></p>
    </div>
    <div id="menu">
      <ul>
        <li><a href="#">Summary</a></li>
        <li><a href="#">General</a></li>
        <li><a href="#">Sights</a></li>
        <li><a href="#">Weather</a></li>
        <li><a href="#">What to Do</a></li>
        <li><a href="#">Residential Guide</a></li>
        <li><a href="#">Photos</a></li>
      </ul>
    </div>
    <div class="introduction-cuba">
      <h2>Why you’ll love vacation in Cuba</h2>
      <p class="content">It always had the allure a forbidden fruit. I love it for its uniqueness, creativity and
        survivalist
        spirit. I love it
        because, despite 60 years of setbacks, it remains an upbeat and open place. Walk down the street with a Cuban
        friend
        and, within one block, you’ll have received five handshakes, four kisses, three greetings of ‘dime hermano!’ and
        at
        least two invites into someone’s house. <a href="#" class="read-more"> Read more >></a> </p>
      <ul id="container-icon">
        <li>
          <img src="./img/route.png" alt="" />
          <p>1920</p>
          <p>Trips</p>
        </li>
        <li>
          <img src="./img/restaurant.png" alt="" />
          <p>271</p>
          <p>Venues</p>
        </li>
        <li>
          <img src="./img/transport.png" alt="" />
          <p>3,321</p>
          <p>Tickets Sold</p>
        </li>
        <li>
          <img src="./img/interface.png" alt="" />
          <p>2.912</p>
          <p>Reviews</p>
        </li>
      </ul>
      <div class="line"></div>
    </div>
    <div class="introduction-cuba no-border-top">
      <h2>What Cuba is about</h2>
      <p class="content">Cuba is like a prince in a poor man’s coat; behind the sometimes shabby facades, gold dust
        lingers. It’s these rich
        dichotomies that make travel here the exciting. Trapped in a time warp and reeling from an economic embargo that
        has
        grated for more than half a century, this is a country where you can wave goodbye to everyday assumptions and
        expect the
        unexpected.<a href="#" class="read-more"> Read more >></a></p>
      <div class="container-img">
        <img src="./img/photo_5.png" srcset="./img/photo_5@2x.png 2x,./img/photo_5@3x.png 3x" class="photo-5">
        <div class="para">
          <div class="corner1"></div>
          <h4>Historical Heritage</h4>
          <p>Bereft of modern interference, Cuba’s colonial cities haven’t changed much since musket-toting pirates
            stalked the
            Caribbean. Atmosphere and architecture is particularly stirring in Havana, Trinidad and Camagüey where
            grandiose squares
            and cobbled streets tell erstwhile tales of opulence and intrigue.</p>
          <div class="corner2"></div>
        </div>
      </div>
      <div class="container-img">
        <img src="./img/photo_4.png" srcset="./img/photo_4@2x.png 2x,./img/photo_4@3x.png 3x" class="photo-4">
        <div class="para v2">
          <div class="corner1 x"></div>
          <h4>Astonishing Beaches</h4>
          <p>Whether you’re staying in a luxury hotel in Havana or exploring the rural charms of Vinales, in some ways
            it’s all the
            real Cuba. Some travellers might opt to miss the beach resort town of Varadero, but this energetic beachside
            paradise
            should still be an option to consider as part of your Cuban travel plans.</p>
          <div class="corner2 y"></div>
        </div>
        <div class="cadillacs">
          <h2>The Cadillacs of Cuba</h2>
          <h6>Hover for more info</h6>
          <img src="./img/cadillac.png" srcset="./img/cadillac@2x.png 2x,./img/cadillac@3x.png 3x" class="Cadillac-car">
          <div class="oval"></div>
          <p class="content">The American trade embargo with Cuba in 1960 had the effect of instantly separating
            thousands of 1940s and 1950s
            Detroit-built cars from their spare parts supply. Convertibles were always popular, thanks to year-round
            tropical
            weather. The place for posing with your ride is hard to miss in Havana. The squares around Capitolio, a
            flattering copy
            of Washington’s Capitol building, are lined with 50-year-old American cars during daylight hours.</p>
          <div class="line mg-top"></div>
        </div>
        <div class="cuba-photo">
          <h2>Cuba in Photos</h2>
          <p class="content">When you think of Carribean, you’re probably not thinking of Cuba. It’s the lone acacia
            silhouetted against a horizon
            stretching into eternity. It’s the snow-capped mountain almost on the equator and within sight of harsh
            deserts. It’s
            the lush, palm-fringed coastline of the Indian Ocean, it’s the Great Rift Valley that once threatened to
            tear the
            continent asunder, and it’s the dense forests reminiscent of the continent’s heart. In short, Kenya is a
            country of epic
            landforms that stir our deepest longings for this very special continent.</p>
          <img src="./img/photo_2.png" srcset="./img/photo_2@2x.png 2x,./img/photo_2@3x.png 3x" class="photo-2" />
          <img src="./img/dim.png" srcset="./img/dim@2x.png 2x,./img/dim@3x.png 3x" class="dim" />
          <img src="./img/photo_3.png" srcset="./img/photo_3@2x.png 2x,./img/photo_3@3x.png 3x" class="photo-3" />
          <img src="./img/photo.png" srcset="./img/photo@2x.png 2x,./img/photo@3x.png 3x" class="photo-3 right" />
          <img src="./img/photo-front.png" srcset="./img/photo-front@2x.png 2x,./img/photo-front@3x.png 3x"
            class="photo-front" />
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="t-agency">
        <h5>T-Agency</h5>
        <div class="rectangle">
          <img src="./img/united-states.png" srcset="./img/united-states@2x.png 2x,./img/united-states@3x.png 3x"
            class="united-states">
          <p>US Dollar</p>
          <img src="./img/path-469.png" srcset="./img/path-469@2x.png 2x,./img/path-469@3x.png 3x" class="path-469">
        </div>
      </div>
      <div class="infor">
        <h3>COMPANY</h3>
        <ul>
          <li>About TripOp</li>
          <li>Work with US</li>
          <li>Press Room</li>
          <li>Become a Partner</li>
        </ul>
      </div>
      <div class="infor">
        <h3>DISCOVER</h3>
        <ul>
          <li>How to Book?</li>
          <li>Methods of Payment</li>
          <li>General Conditions</li>
          <li>Privacy Policy</li>
          <li>Site map</li>
        </ul>
      </div>
      <div class="infor">
        <h3>CONNECT WITH US</h3>
        <ul>
          <li><img src="./img/interface_2.png" srcset="./img/interface_2@2x.png 2x,./img/interface_2@3x.png 3x"
              class="interface">Contact Us</li>
          <li><img src="./img/facebook-logo.png" srcset="./img/facebook-logo@2x.png 2x,./img/facebook-logo@3x.png 3x"
              class="facebook-logo">Facebook</li>
          <li><img src="./img/instagram-logo.png" srcset="./img/instagram-logo@2x.png 2x,./img/instagram-logo@3x.png 3x"
              class="instagram-logo">Instagram</li>
          <li><img src="./img/youtube-symbol.png" srcset="./img/youtube-symbol@2x.png 2x,./img/youtube-symbol@3x.png 3x"
              class="youtube-symbol">Youtube</li>
          <li><img src="./img/email-symbol.png" srcset="./img/email-symbol@2x.png 2x,./img/email-symbol@3x.png 3x"
              class="email-symbol">Newsletter</li>
        </ul>
      </div>
      <div class="infor last">
        <h3>BLOG</h3>
        <ul>
          <li>Choosing A Static Caravan</li>
          <li>Cost Cutting Ideas For Your Wedding</li>
          <li>Do A Sporting Stag Do In Birmingham</li>
          <li>Mother Earth Hosts Our Travels</li>
          <li>Trip To Iqaluit In Nunavut A Canadian Arctic City</li>
        </ul>
      </div>
    </div>
    <div class="bottom">
      <p>© 2016 All rights reserved.</p>
    </div>
  </div>
</body>

</html>